<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhi kale</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="top-page">
    <img class="top-cloud" src="https://appbrewery.github.io/capstone-2-example/index_files/cloud.png" alt="cloud"> <br>
    <h1 class="style">I Am Siddhi</h1> 
    <p class="color">a programmer</p> <br>
    <img class="bottom-cloud" src="https://appbrewery.github.io/capstone-2-example/index_files/cloud.png" alt="cloud"> <br>
    <img class="mountain" src="https://appbrewery.github.io/capstone-2-example/index_files/mountain.png" alt="mountain">
  </div>

  <div class="middle-page">
    <img class="photo" src="./siddhi.jpg" alt="photo">
    <h1 class="first">Hello</h1>
    <p class="p-first">I am a Web Developer. I love coding.</p>
    <hr>
    <div class="skills">
      <h2 class="second">My skills</h2>
      <div class="parent">
        <div class="typing">
          <img class="gif" src="https://appbrewery.github.io/capstone-2-example/index_files/cat-typing.gif" alt="cat-typing">
        </div>
        <div class="coding">
          <h3 class="third">Design And Development</h3>
          <p class="p-second">I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
        </div>

      </div>
      <div class="contact me">
        <h2 class="fourth">Get In Touch</h2>
        <a class="btn" href="mailto:ilove@hotwings.com"> CONTACT ME</a>
      </div>
    </div>
  </div>
  <div class="bottom-page">
    <a class="footer-link" href="https://www.linkedin.com/in/siddhikale2306/">LinkedIn</a>
    <a class="footer-link" href="https://x.com/Kale14Siddhi">Twitter</a>
    <p class="copyright">© Siddhi Kale</p>
  </div>
</body>
</html>